estate
======

Project "Недвижимость" on Open Real Estate CMS

Проект построен на Open Real Estate CMS, которая написана на фреймворке Yii. Имеет открытый исходный код под лицензией GPL. Требуются доработки модулей под требования заказчика.
E-mail для связи: lex24@ukr.net

Алексей Федоренко, ведущий веб-разработчик АстаМ
