<h1>JQ Estate</h1>
<h2>Elite real estate websites</h2>
<h3><a href='http://rublevka.ru/', target='blank'>Rublevka</a></h3>
<h3><a href='http://www.jqestate.ru/', target='blank'>JQ Estate</a></h3>
<p>This two projects are linked between one another. It was work for real-estate agency, which is one of a 3 largest in Moscow, Russia. 
Costs of single object can vary from hundreds thousand dollars to dozens of millions.
</p>
<strong>Full stack of used technologies:</strong> 
HTML 5 / CSS 3 (LESS) / JavaScript (jQuery, native js) / Backbone.js (Marionette.js) / Underscore.js / Require.js / Angular.js / Python (Django) / Google Maps API
