= Estatio: an open source estate management system.

Estatio is modern and flexible property management software.
It offers real estate professionals and service providers the power and flexibility to manage their business in a superior, flexible and cost-effective manner.


== Screenshots

The following screenshots (taken 13 december 2014) correspond to the business logic in Estatio's link:https://github.com/estatio/estatio/tree/master/estatioapp/dom/src/main/java/org/estatio/dom[domain object model].

=== All properties

image::https://raw.github.com/estatio/estatio/master/docs/screenshots/AllProperties.png[width="600px",link="https://raw.github.com/estatio/estatio/master/docs/screenshots/AllProperties.png"]

image::https://raw.github.com/estatio/estatio/master/docs/screenshots/AllProperties-Map.png[width="600px",link="https://raw.github.com/estatio/estatio/master/docs/screenshots/AllProperties-Map.png"]

=== Lease

image::https://raw.github.com/estatio/estatio/master/docs/screenshots/Lease.png[width="600px",link="https://raw.github.com/estatio/estatio/master/docs/screenshots/Lease.png"]

=== LeaseItem

image::https://raw.github.com/estatio/estatio/master/docs/screenshots/LeaseItem.png[width="600px",link="https://raw.github.com/estatio/estatio/master/docs/screenshots/LeaseItem.png"]

=== Invoice

image::https://raw.github.com/estatio/estatio/master/docs/screenshots/Invoice.png[width="600px",link="https://raw.github.com/estatio/estatio/master/docs/screenshots/Invoice.png"]


== Trying out Estatio

=== Building Estatio

==== Prereqs

Estatio runs on Java and is built with http://maven.apache.org[Maven].
The source code is managed using https://help.github.com/articles/set-up-git[git], and is held on http://github.com[github].

If you don't already have them installed, install Java (JDK 6 or later), Maven (3.0.4 or later), and git.

After that, you'll need to manually build and install the https://code.google.com/archive/p/google-rfc-2445/[google RFC-2445] Jar (this is not available in Maven Central repo).

[source]
----
git clone https://github.com/jcvanderwal/google-rfc-2445.git
cd google-rfc-2445/
git checkout mavenized
mvn clean install -DskipTests
----


==== Download and build Estatio

Download using git:

[source]
----
git clone https://github.com/estatio/estatio.git
cd estatio
----

and build using maven:

[source]
----
mvn clean install -Pjetty-console
----

The clone is approx 400Mb, and takes approximately 5 minutes to build.


=== Configure Estatio (JDBC URL)

Before Estatio can be run, you must configure its JDBC URL; typically this lives in the `webapp/src/main/webapp/WEB-INF/persistor.properties` properties file.

You can do this most easily by copying a set of property entries from `webapp/src/main/webapp/WEB-INF/persistor-SAMPLE.properties`.

For example, to run against an in-memory HSQLDB, the `persistor.properties` file should consist of:

[source]
----
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:test
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=sa
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=
----

The JDBC driver for HSQLDB is on the classpath.
If you want to connect to some other database, be sure to update the `pom.xml` to add the driver as a `<dependency>`.

=== Run Estatio

You can run Estatio either using the standalone (self-hosting) version of the WAR, or using `mvn jetty plugin`.

* Running as a self-hosting JAR +
+
Run using: +
+
[source]
----
java -jar estatioapp/webapp/target/estatio-webapp-x.y.z-SNAPSHOT-jetty-console.war
----
+
(where `x.y.z` is the current version), and press the 'start button'.

* Running through Maven +
+
Run using: +
+
[source]
----
cd estatioapp/webapp
mvn jetty:run
----

Once the app has started, browse to:

[source]
----
http://localhost:8080/wicket/
----

=== Using Estatio

* Login using `estatio-admin/pass` or `estatio-user/pass`.

* Install some demo fixtures (as estatio-admin):

    Prototyping > Run Fixture Script > Run script: Estatio Demo Fixture

* Run a script to setup invoices:

    Prototyping > Run Fixture Script > Run script: Generate Top Model Invoice

And take a look around :-)

If you encounter any bugs, do https://github.com/estatio/estatio/blob/master/pom.xml#L70[let us know].




== Developers' Guide

A developers guide can be found http://github.com/incodehq/developers-guide[here].



== Thanks

Thanks to:

* image:https://raw.github.com/estatio/estatio/master/codequality/logoClover.png[width="100px",link="https://raw.github.com/estatio/estatio/master/codequality/logoClover.png"] https://www.atlassian.com[Atlassian] for providing an open source link:https://www.atlassian.com/software/clover/overview/[Clover] license
* link:http://structure101.com/contact/[Headway Software] for providing an open source link:http://structure101.com/[Structure 101] license


== Support

You are free to adapt or extend Estatio to your needs.
If you would like assistance in doing so, go to http://www.estatio.org[www.estatio.org].

You can find plenty of help on using Apache Isis at the http://isis.apache.org/support.html[Isis mailing lists].
There is also extensive http://isis.apache.org/documentation.html[online documentation].


== Legal Stuff

Copyright 2012-\``date`` http://www.eurocommercialproperties.com[Eurocommercial Properties NV]

Licensed under http://www.apache.org/licenses/LICENSE-2.0[Apache License 2.0]


