Backbone Contact Manager using RequireJS
========================

Contact Manager using Backbone.js, Localstorage, RequireJS, Handlebar and Bootstrap. Features of this Contact Manager app are client side data storage (localstorage), form validations, search functionality, using RequireJS, page transitions and clean code. 

## Library used

1. Backbone
2. Backbone Localstorage
3. RequireJS
4. Yeoman workflow (along with Grunt task runner and bower)
5. Handlebar
6. SASS Bootstrap

## [Online demo](http://devsaran.github.io/contact-manager-backbone/)

## Installation

1. Clone this repository
2. Install [Node.js](http://nodejs.org/) and [NPM](http://npmjs.org/)
3. Install Grunt-cli and bower
4. Install Yeoman
5. Install components: 'npm install' or 'bower install'
6. Run 'grunt serve'



Copyright (c) 2014 Pradeep Saran. All rights reserved.

Developed by [Devsaran](http://www.devsaran.com) and [239 Listing Real Estate](http://www.239listing.com)
