===============================
Real Estate Math
===============================

.. image:: https://travis-ci.org/austinmcconnell/remath.svg?branch=master
        :target: https://travis-ci.org/austinmcconnell/remath

.. image:: https://img.shields.io/pypi/v/remath.svg
        :target: https://pypi.python.org/pypi/remath


Real Estate Math contains common math equations for real estate analysis

* Free software: ISC license
* Documentation: https://remath.readthedocs.org.

Features
--------

* TODO
