GPRealEstate
============

Grief Prevention - Real Estate aims to extend the Grief Prevention plugin by allowing users to be able to buy and sell claims or subclaims. Currently this is one of the biggest requests that are made for this plugin and the author has pointed out that they are concentrating on anti-griefing aspect of GP and that the API is there for anyone that wants to help extend the project! Originally the was started by leezallen, but it has not been active in months. So I decided to fix and continue it.
