Trump Filter
================================
A Chrome extension that removes Donald Trump from the Internet.


Overview
--------------------------
In a culture fueled by celebrity and an electorate engineered for polarity,
how can any one in these United States of America be surprised by the campaign
of Donald J. Trump? Minted by shady back room real estate, distributed by
reality television and crowned by incessant polling of ultra-early primary
voters, Trump is the latest, hilarious permutation of American leadership. He is
not the candidate we need, but surely the one we deserve.

In a political atmosphere where ascendance can be manufactured through attention,
the only way to deflate Trump's political star is through suffocation. Trump 
can only lose if we turn off the TV.

Thus, the Trump Filter is presented as part of the antidote for this toxic
candidacy. This Chrome extension will identify parts of a web page likely to
contain Donald Trump and erase them from the Internet.

Share with your friends and eliminate the only currency Trump can spend to win:
brand recognition.


Features
--------------------------

* Detects instances of Donald Trump on web pages, warning users of the horror they may contain.
* Attempts to identify semantically sections of the page likely to contain Donald Trump and removes them from the page.
* Sensitivity settings to customize the aggressiveness of the filter - remove single references, chunks or the entire page.


Installation (for Users)
--------------------------

Just install the extension from [the Chrome Web
Store](https://chrome.google.com/webstore/detail/lhondapiaknegjpellpodegmeonigjic)!

Then surf the web, comforted by the protection you are now afforded.


Installation (for Developers)
-------------------------
Want to hack on the Trump Filter?  Sweet!

Here's a howto to get the source of the Chrome Extension running in your environment.

1) Grab latest source
<pre>
git clone https://github.com/RobSpectre/Trump-Filter.git
</pre>

2) Enable Chrome Extension in your Chrome install
<pre>
Open Chrome.
Navigate to Settings... Tools... Extensions.
Click + on "Developer mode"
Click "Load unpacked extensions..."
Navigate to directory you installed Trump Filter and click Open.
Chuckle to self as you reload this page and significant chunks of it suddenly disappear.
</pre>

3) Make the world a safer place.


Meta
-------------------------

* Created by [Rob Spectre](http://brooklynhacker.com).
* This work is licensed under GPLv3.
* Lovingly crafted in Brooklyn, NY.
