django-mpd-client
=================

A Basic client for controlling an MPD daemon through a django backed web interface.  Focus will be on devloping for a mobile platform first, while accessing the MPDClient through an ajax interface.

Requirements
============
- Python with django (python-django) and mod_wsgi (libapache2-mod-wsgi)
- Apache (apache2)

Versions:
=========
#### Next Version:
 - Expand supported webservers.
 - Develop apt-get and yum compatible packages.

####  Version 0.4
   - Made a brief sidetrack to resolve a variety of display enhancements.
   - Created and implemented icons instead of text for pause, play, etc.
   - Resized delete button to reclaim screen real estate.
   - fixed a bug where long artists and album titles would wrap around the page.
   - Created a home icon for breadcrumbs.
   - Resolved an issue that would cause times that could not be reported to render as NaN:NaN.
#### Version 0.3
   - Wrote apache conf file and wsgi script.
   - Added basic installation instructions.

#### Version: 0.2.1
   - Fixed playlist such that clicking a link plays the song, as is intuitive.
   - Added delete button to playlists.

#### Version: 0.2
   - Add songs by artist, album, or search
   - remove songs from current playlist
   - Save and load playlists.

#### Version 0.1
    - Implemented basic ajax views for getting status, and controlling MPD.
       - Play
       - Pause
       - Previous
       - Next
       - Volume
       - Random
       - Repeat

    - Implemented a Controls index page capable of accessing the ajax commands, and displaying the current track information.
