DreamHouseProject
=================
For COMP 231


Problem statement
-----------------
Toronto’s housing market is exploding, and with that, market real estate companies are advertising their own
products everywhere. Real estate companies use some software/web-application to register customer but there
are very few software for the agents themselves. Most real estate software is web based basic application
and is not made for agents. 


Proposed Solution
-----------------
Dream House Project aims at achieving a breakthrough in usability, code portability and performance
scalability by providing an improved system which can holds real time data of the real estate market,
keep on-sale households information database update and could be used by the real estate company agent
to conduct search out the appropriate housing for the customer easily and efficiently.


Team Members
------------
Sri Yoga - 300685658 - sri.yoga@hotmail.com - Scrum Master

Mohammed Ekram Ullah - 300719918 - ekram787@yahoo.com - Developer

Helen Pei Wang - 300712924 - peiwang98@gmail.com - Developer

Gowtham Pinnaka - 300733643 - gowthamppd@gmail.com - Developer

Santhalingam Sivasambu - 300546288 - sshawn@hotmail.ca - Developer

Abhishek Mekwan - 300734015 - abhi.mekwan@gmail.com - Developer

