Cars attributes
===============

This plugin extends the fields of items to store cars attributes such as model, year, brand, color, accessories, and so on.

Changelog Cars attributes
===============================

##version 3.0.2 - 29/06/2012

*Fixed conflict with real estate attributes plugin

##version 3.0 - 02/05/2012

* implemented new DAO (Data Access Object)
* Remove uniform.js

##version 2.1.2 - 14/09/2011

* New languages: arabic, german, persian, latvian, russian, slovak, swedish

##version 2.1.1 - 05/07/2011

* Minor fix: vehicle type in default web locale
* Added makes and models by default
* Minor bug adding/editing an item fixed
* Minor style changes
* minor changes related to empty fields

