== PassengerPane

A Mac OS X system preference pane which aids in quickly setting up Rails
applications with Phusion Passenger.

Features include:
* Drag and drop support
* Managing hostnames without cluttering /etc/hosts. It uses Directory Services.

== Requirements

=== PassengerPane

Obviously required. Version 1.3:
http://www.fngtps.com/files/2/2009/09/PassengerPane-1.3.tgz

=== Phusion Passenger

Also a no brainer. You'll need at least version 2.0.1, or 2.2.5 for OS X 10.6:

   $ gem install passenger
   $ passenger-install-apache2-module

=== RubyCocoa

PassengerPane comes bundled with RubyCocoa 1.0.1, nothing needs to be done by
you, the user.

Unless you wish to use a custom Ruby, not the one that’s shipped with OS X, in
which case you will have to install RubyCocoa from source as well.
See http://rubycocoa.sourceforge.net/GettingStarted for more info.

=== Apache 2

PassengerPane is designed to work with the default Apache 2 installation
supplied by Apple on Mac OS X 10.5 and 10.6.

Included with the archive you'll find a file called
"passenger_pane_config.rb.ports", this file should be a drop in replacement to
work with Apache 2 as installed by MacPorts. Replace
Passenger.prefPane/Contents/Resources/passenger_pane_config.rb with this file
or your own custom config.

== Support

Before creating a bug report, please check that you are using a RubyCocoa
matching your Ruby installation and have met all other requirements mentioned
above.

If the problem persist, or you have a feature request or better yet a patch,
you can file a ticket at: http://github.com/alloy/passengerpane/issues

== Changelog

=== Master

* Rewrite in Cocoa for 64-bit support
* Command-line utility
  * ~/Library/PreferencePanes/Passenger.prefPane/Contents/Resources/bin/ppane --help
  * Separately installable with RubyGems: gem install ppane
* Fixed a bug that left hostnames in the Directory services after
  unregistering apps.

=== v1.3

* Mac OS X 10.6 support, although still in 32-bit mode:
  * Bundle RubyCocoa.framework in the preference pane. (Ticket #2 & #8)
  * Made the Apple Help work on both 10.5 and 10.6.
* Added a check at launch, which verifies if all your application hostnames are
  registered in the hosts database (Directory Services). If not, add them.
  Obviously this is especially handy for people upgrading from 10.5 to 10.6,
  but also comes in handy when editing vhsost by hand.
* Added preference pane Info.plist keys so the help shows up in the Help menu.
* Use proper capitalization for the Apache conf "Directory" directive.
* When the user changes the path to an application, also replace this in the
  @user_defined_data string. (Ticket #4)
* Various source cleanups.

=== v1.2

* Rack support. Thanks to Kematzy for the original suggestion/work.
* Fixed "issue" people had with the default non-vhost based directory not
  working anymore. Thanks to "spike" for debugging this.
* Made the vhost config file extension configurable as well. By Felipe Mathies.
* Backported RubyCocoa + Ruby 1.8.7 fix. By Grant Hollingworth.
* Removed the "Allow mod rewrite rules" checkbox, we found it's not worth the
  UI real estate.

=== v1.1

* Honor custom environments that a user might have set.
* Fixed problem with restarting Apache. After saving an application Apache
  should now automatically be restarted. Thanks to Ciarán Walsh.
* Added support for ServerAlias and add those entries to the hosts db.
* Reload the applications from disk when the preference pane is brought back to
  the front.
  Any changes made to the vhosts from elsewhere will be reflected in the UI.
* Moved all hardcoded paths into a config module. Added a config for Apache 2
  as installed by MacPorts. Thanks to Ciarán Walsh.
* The host table list was editable. Thanks to Ciarán Walsh.
* Fixed bugs in parsing custom user defined data in vhosts.
* Create a tmp dir before touching restart.txt if none exists.
* Replace underscores with hyphens in hostnames. Thanks to Bryan Liles.

== License

See the LICENSE file.
