# RealEstateAppIOS
Real Estate App IOS, backend in PHP and iOS App in objective-C (both included in this repo)




![](https://github.com/dinamansour83/RealEstateAppIOS/blob/master/iOS-Simulator-Screen-Shot-Dec-27-2014-5.57.02-PM-200x300.png)

![](https://github.com/dinamansour83/RealEstateAppIOS/blob/master/iOS-Simulator-Screen-Shot-Dec-28-2014-12.22.58-AM-200x300.png)

![](https://github.com/dinamansour83/RealEstateAppIOS/blob/master/iOS-Simulator-Screen-Shot-Dec-28-2014-12.23.14-AM-200x300.png)


