# Parcel-Assessment-Tool

Working directory for the Parcel Assessment Tool project(PAT) for the UMKC School of Law.

PAT is a web application designed with a mobile first philosophy, making it easily accessable from any device. 
The target user is a real estate developer or any other person or party interested in researching information about parcels in the Kansas City area.  
The application will display useful information including; zoning, liens, lot dimensions, a geo locator, building envelopes, legal descriptions, PINs, owner information, school district, etc.  

The goal is to combine as much relevant information to real estate developers and other users
as possible in one easily accessable location.  Hopefully this will streamline the assessment process
and save valuable time.

For potential contributers, this would entail gathering data from Kansas City, Jackson County, and other sources.  

We are working on establishing an updated problem statement that reflects the cumulative lessons learned, realities of data collection, and steps forward.

#### Interested in contributing?
Please see our [Road Map](https://github.com/UMKC-Law/Parcel-Assessment-Tool/wiki/Road-Map) and check the ideas for ways that you can contribute!

Visit our issue board [![Stories in Ready](https://badge.waffle.io/UMKC-Law/Parcel-Assessment-Tool.svg?label=ready&title=Ready)](http://waffle.io/UMKC-Law/Parcel-Assessment-Tool)
