# ResponCSS

A fluid, responsive CSS layout framework to help free your web apps from the inflexibility (not to mention cross browser headaches) of pixel driven layouts.

## Features

* A dynamic grid that adds or subtracts columns based on screen size
* No grid "rows", so the entire flow of a page can adapt to take full advantage of available screen real estate
* Classes that let elements span a different number of columns for each screen size
* A grid that is not defined in pixels, but instead uses an adjustable ratio to determine column and gutter size
* Screens sizes that target 4 device categories
* SASS and LESS CSS files for easy customization
* Optional Javascript keep your app aware of the current screen size, and alert to any changes

## Documentation and Examples at <a href="http://responcss.com">ResponCSS.com</a>
