<p align="center">
<img src="https://github.com/poofik/webgl-houseplanner/raw/master/objects/Platform/Textures/logo.png" alt="" width="256" height="256" />
</p>

# WebGL HousePlanner - 3D Home Staging #
**version 1.0**

Real-estate showcase 3D home properties online - no software installs, any webGL platform.
Advanced geometry project in experimental stage with great concept ideas:

- Small footprint (around 300Kb)
- Blender 3D models
- Exterior view
- Multi-floor
- Terrain editor
- Roof designer
- 2D floor plans
- Curved walls

[View Demo](http://houseplanner.iroot.ca/start)

## License

> Licensed under the Microsoft Reciprocal License, (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
>
>    http://opensource.org/licenses/MS-RL
>    
> Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

## Author Information

WebGL HousePlanner was created by Dima Dykhman.

![HousePlanner](https://github.com/poofik/webgl-houseplanner/raw/master/screenshot.jpg)

![HousePlanner](https://github.com/poofik/webgl-houseplanner/raw/master/screenshot2.jpg)