Author Name: Yuhao Zhang

My Primary GitHub Link: https://github.com/njzhangyuhao


This is an Android App using API of Zillow Real Estate Company. This project was developed using Eclipse ADT on an Android Emulator.
It can:

1. Retrieve real estate infromation from Zillow API and display them in a tabular format.
2. Retrieve real estate price trend diagrams from Zillow API.
3. Share the information using Facebook API.

How to run it:

1. Open it in Eclipse ADT.
2. Create an Android emulator with API above 14 (preferably 21)
3. Run it.
4. Type an address in the input box and see the result.

Thank you!

