##WP-RLS: Real Estate Listings Syndicator   

Forget about re-entering listing information by hand. Now seamlessly connect to the listings databases of the biggest real estate aggregators such as Zillow, Trulia, PadMapper and update your listings effortlessly.       
##Description     
This plugin creates an XML File so real estate professionals can syndicate listings from a WordPress powered website.     

The current version only supports one specific theme but can be easily customized to work with any WordPress template or theme that has real estate listings.     

Are you a theme developer or real estate professional and want to test out the plugin? Send me an email to see how you can get a beta version for your site or theme or check out the WP-RLS-Dev repo       

##Support      
To see a list of Aggregators and information about xml specifications check out the wiki    

Please add any bugs or feature requests to the issues tab    

##NOT READY FOR COMMERICAL USE
Unless you know and are comfotable with PHP and editing plugin files. This plugin is still in beta/testing. Use at your own risk. 

##Customization Requests     
I'm available to customize feeds to your theme. Contact me for availablitly.  

Special thanks to Jason Murray.
