# Real Estate Analyzer

This program is made for my personal use to help analyze online real estate listings to save time only looking at desirable properties.

#### Plan:
 - [ ] Email Reader/Server
 - [ ] Email Parsers
   - [x] Streeteasy
   - [ ] Trulia
   - [ ] Realtor.com
   - [ ] Zillow
   - [ ] Renthop
 - [ ] Databasing system
 - [ ] Property detail scraper / API integrator
 - [ ] Google Maps analysis
 - [ ] Tensorflow machine learning ranking
 - [ ] Action items - one-click emailing for showings/info
 - [ ] Backdating database / Property histories
 - [ ] Web app front end with visualizations
