Real-Estate-Property-Search-using-Zillow-API
============================================

A PHP app to search and retrieve property related information by using the Zillow API. 

index.php is the home page. 

Enter the address, city and the state in the required boxes to get the required search data from Zillow.com. 


Execution:

Place the extracted version of the downloaded zip folder in the htdocs folder of the apache server and view it on your

http://localhost:<port_number>/<App_folder_name>/index.php

Example of a location: 

Address: 2636 Menlo Avenue
City: Los Angeles
State: CA
