# House Sale Prediction Engine

## Dataset

Pull recently sold data from zillow using private JSON api from the [http://www.zillow.com/webtools/widgets/RecentlySoldHomes.htm](recently sold widget)

http://www.zillow.com/webservice/FMRWidget.htm?zws-id=X1-ZWz1c7urejqkgb_7x5fi&region=San+Carlos+CA&status=recentlySold&ranking=dateSold&photosOnly=false&widget=fmrwidget_rsh&width=narrow&output=json

Cities:

South San Francisco
Millbrae
San Bruno
Burlingame
San Mateo
Foster City
Belmont
San Carlos

## Todo

* Write node app that makes requests for the following cities and appends the data to the dataset with a date# real-estate-data
