# Real Estate Search - Android app

Search for real estate in a native android app

  - Service in PHP - validates user input and retrieves data from [Zillow API](http://www.zillow.com/howto/api/APIOverview.htm)
  - The reponse is sent back to the user in JSON format
  - Application UI uses Android actvities to display relevant content
  - The search results can be shared by the user on their Facebook page via the Facebook app

### Steps to use
1. Install the app (the eclipse workspace is shared)
2. Fill up the form fields
3. Share the results on Facebook (after sucessful login to Facebook)