# ChatMagic
A Zillow HackWeek project to integrate a chatbot into the Real Estate App that answers questions for Beths and routes highly-qualified leads to Premier Agent Concierge

## Dev Setup

1. Install Node: https://nodejs.org/en/download/package-manager/
2. Clone Repo: git clone git@github.com:dfb5865/ChatMagic.git
3. Change to repo directory: cd ChatMagic/
4. Install dependencies: npm install
5. Build and watch the frontend: npm run dev
6. Build and watch the server: npm run api
7. Go to the page: http://localhost:3000/
