# Real Estate Pro

Widgets, Badges, and tools for Real Estate Websites.

[![Code Climate](https://codeclimate.com/repos/5813d86e995ea7007d00340e/badges/915bd36495e2a0007e2c/gpa.svg)](https://codeclimate.com/repos/5813d86e995ea7007d00340e/feed)
[![Test Coverage](https://codeclimate.com/repos/5813d86e995ea7007d00340e/badges/915bd36495e2a0007e2c/coverage.svg)](https://codeclimate.com/repos/5813d86e995ea7007d00340e/coverage)
[![Issue Count](https://codeclimate.com/repos/5813d86e995ea7007d00340e/badges/915bd36495e2a0007e2c/issue_count.svg)](https://codeclimate.com/repos/5813d86e995ea7007d00340e/feed)

## Features

### Zillow

With a Zillow module you can start to bring in Zillow features right into your website. 

#### Widgets

- Zillow Mortgage Calculator
- Zillow Your Reviews
- Zillow Your Past Sales
- Plus Many More.

### Equal Housing

#### Widgets

- Display the Equal Housing Logo
