# Zillow Get Search Results

This is an implementation of Zillow Get Search Results API

### Site URL:
http://liangyuanzillow.azurewebsites.net

### Prerequisites and Setup
This website is written in [Polymer](https://www.polymer-project.org/1.0/)

[Setup information](https://github.com/Polymer/polymer-cli)

### Usage

Simply type in address with city and state (optional: zip) to search for real estate information given by Zillow Get Search Results API

### Components

* Entrance: zillow-app.html
* Home page and search bar: zillow-main-view.html
* Content page: zillow-content-view.html
* Footer: zillow-footer.html
* 404 Page: zillow-view404.html