# Zillow Real Estate Search - Android app

Created a webpage that allows users to search for real estate listings using the Zillow API (www.zillow.com) and the results will be
displayed in a tabular format. Used a PHP file to return a JSON formatted data to the front-end and the front-end (making
asynchronous AJAX calls) will parse the JSON data and show it in the UI.
Used Bootstrap JS for responsive display. Made use of Facebook Connect API for Facebook share. The above was then hosted on USC CS
Server and the php on Amazon Web Server (AWS).

  - Service in PHP - validates user input and retrieves data from [Zillow API](http://www.zillow.com/howto/api/APIOverview.htm)
  - The reponse is sent back to the user in JSON format
  - UI uses jQuery, BootStrap and Facebook JavaScript API
  - The search results can be shared by the user on their Facebook page via the Facebook app

### Steps to use
1. Run the HTML page
2. Fill up the form fields
3. Share the results on Facebook (after sucessful login to Facebook)

### Instructions:
Configure xampp Server and similar ones to run it locally


### Screenshots:
Search page

![](https://github.com/punithshetty123/Bootstrap_ZillowSearch/blob/master/images/Zillow.PNG)

Mobile View

![](https://github.com/punithshetty123/Bootstrap_ZillowSearch/blob/master/images/Zillow_mobile.PNG)

Result Page Tab1

![](https://github.com/punithshetty123/Bootstrap_ZillowSearch/blob/master/images/Result1.PNG)

Result Page Tab2

![](https://github.com/punithshetty123/Bootstrap_ZillowSearch/blob/master/images/Result2.PNG)

Result Page Tab2 - Mobile

![](https://github.com/punithshetty123/Bootstrap_ZillowSearch/blob/master/images/Result3.PNG)



