realtymanager
=============

Real Estate Management Solution

Built with Google's Go using negroni and gorilla. Designed as a single binary application that can be deployed centrally for a large agency or on a personal computer/laptop for a smaller agency.

Current dev frontend is using Polymer + paper elements ala Google Material Design spec.

Current feature list for 0.1:
  - Add, edit and remove Properties/Listings (eg. house, land, unit, business, etc)
  - Add, edit and remove Contacts (eg. buyers, sellers/owners)
  - Link Contacts with Properties
  - Extensive set of preset 'features' for Property details (including photos)
  - Ability to add custom property features required for your specific agency (eg. carport, garden size, etc)
  - User management and Consultant/Agent management
  - Preliminary setup of agency fee structure and Consultant/Agent percentages.
  - Preliminary framework for publishing properties to various web portals (eg. realestate.com.au, domain.com.au, zillow.com, realtor.com, etc)
  - Setup for accessing Realty Manager from your local network plus when on your mobile/tablet out in the field
  - lots more...
