# Real Estate Trends
### Jacob Kim, Lawrence Kim, and George Qi

Our website is available at: http://georgeqi94.github.io/cs171-pr-realestatetrends/.

Our screencast is available at: https://www.youtube.com/watch?v=jrwrMxgc-QE&feature=youtu.be

Our process book is available at: https://docs.google.com/document/d/1eNmHXtWRHDzrhpF1tHNwT7aX-FV8PnSMBq_YksWdlPc/edit

Our about page is available at: https://docs.google.com/document/d/1Wy16iYp8NWuVXU6eFsODci3Futs_Tak_BXSGW3DNVWA/edit

In the folder "libs", we have all of our libraries, which include bootstrap (used for styling and the layout), JQuery (used for the autocompleting functionality), and D3.

"index.html" contains the main organization for the entire project, and the "js" folder contains the Javascript files for all of the views. 

The "data" folder contains all of the code that we used to scrape the data, the CSV files that Zillow proided, and the ultimate JSON files that we used in our files.

Finally, "us.json" allows us to draw the map.
