#[Real Estate Game](https://regame.herokuapp.com/)

In Real Estate game, user can sign up and log in to play and learn about investing in the housing market. User buys, sells and creates good or bad event for the house. The profile page shows the current ranking of all players.

###User Story
Andy creates a profile using his facebook account. The account starts with $500k. He searches for a house in Seattle from $200k-$300k. He finds 20 houses. He buys $250k house. Boeing opens 3 more plants so his house price goes up to $300k. He sells his house and buy another one.

Carl login & searches for a house in Seattle from $400K-$500k. He clicks on "buy a house" button. Thomas moves to his neighborhood so his house values goes down by $30k. He sells his house and loses money.

###Technologies used
* `MongoDB`
* `AngularJS`
* `Node`
* `Express`
* `Zillow API`
* `Sweet Alert`
* `Google Font`
* `Animate CSS`
* `jQuery`
* `Google Font`
* `Bootstrap`
* `HTML5`
* `CSS3`
* `Javascript`

###Issues
Name on nav bar needs to be reloaded. 
User cash on profile page doesn't always up-to-date if not refresh.


