## Summary

I always wanted to create a Real Estate site specific to Puerto Rico because we don't have anything close to the quality of sites like Zillow. So I took this opportunity to try and build a Real Estate site.... in a couple of hours.
It's incomplete and still needs a lot of work but you'll get the idea (hopefully!) of what I'm trying to build. Enjoy.

## How to Run

1. It's a .Net MVC site so you'll need VS 2013+ to run the app.
2. In the SQL folder there's a 7zip which contains the DataBase which you can restore (MSSQL2014). Alternatively you may run the SQL scripts **01 - Create Database & Schema** & **02 - Insert Data.sql** to create the database and populate it manually.
3. You'll need to change the connection string in the web.config.

## What I Used

1. I used Ben Foster's Model Enricher found in [Better Form Handling in MVC]
2. I'm using the WrapBootstrap template [Boomerang2]
3. [RedGate] Tools - Data Generator & SQL Compare

[Better Form Handling in MVC]: http://benfoster.io/blog/better-form-handling-in-aspnet-mvc
[Boomerang2]: http://preview.webpixels.ro/boomerang-v2.0.2/homepage-estate-1.html
[RedGate]: http://www.red-gate.com/