# WDI_Game_Project
Project 1: Seattle Real Estate Bidding Game

Sam French

In this game, two players bid against each other for real estate in Seattle. Whoever places the highest bid will win the property. At that point the home's true value is revealed. If the player paid too much, he or she loses that much money. If he or she paid less than the true value, that amount is earned.

Players play through 12 rounds and the winner is the player with the most money at the end.

INFO

The game serves up data from actual properties in Seattle, via the King County records department. The images are from this source as well. Because I am not able to publish source code that makes API calls, I downloaded the data and images for 12 random homes and included the hard copies in the game's files.

For the maps, I had to do the same thing. I downloaded the ones I needed for the 12 demo properties because I could not make API calls to make an embedded map.

ADDITIONAL FEATURES

If I were to continue this project, there are a number of features I would like to develop:

- Include APIs from King County, Zillow, and/or Redfin to have more data, images, and properties.
- Include an embedded maps API.
- Animate game transitions.
- Build computer players with different skill levels.
- Incorporate local storage to preserve the game across browser sessions.
- Responsiveness!

SOURCES

King County property records
MapQuest

Bootstrap CSS, JS
Font Awesome CSS
Google Fonts CSS
Sweet Alerts CSS, JS
jQuery / jQuery UI
