# SpringBoard-Capstone

## 1. Residential Property Value Estimator 

**Problem:** The real estate market is like a guessing game. Property buyers or investors often have to rely on market comparable, other similar properties recently sold in the vicinity with similar list of features, to figure out the market value of the interested properties. The ‘guessing game’ is not reliable not scientific and flawed – value of the so-called market comparable is determined from another comparable. Thus, the property value is based on some estimate long time ago. 

**Goal:** The goal of this project is to develop a model which will estimate property value scientifically. The first step is to sample properties in zip codes 90025 and 91403, using the historical data on redfin.com. Parameters to consider in the analysis include size of property, number of bedrooms, number of bathrooms, parking type, washer and dryer in unit, distance away from highway, property type (single family home, condo, townhouse), HOA fee, view and school review.  

**Business opportunity:** This model can be valuable to websites like redfin.com, real estate agents, potential property buyers and county assessment officers.

**Potential data source(s)**: http://redfin.com, http://zillow.com, http://trulia.com



## 2. LA Community College Instructor Salary

**Problem:** Employees are compensated based on performance review; sales agents are compensated based on amount of revenue brought to companies; restaurant owners are compensated by sales from repeated customers. All the examples listed demonstrate that people are compensated based on their merit. However, does the same compensation system apply to the academic world? 

**Goal:** To analyze LA community college instructor salary data and instructor review data to see if there is any correlation between instructor compensation and student reviews.

**Data source(s):** http://transparentcalifornia.com/ for instructor salary from 2012 to 2014; http://www.ratemyprofessors.com/ for students' reviews on instructors



## 3. Top Companies with Highly Rated Managers and Work/life Balance
**Problem:** In order to retain/attract the best talent, monetary rewards are not always the best solution. There are numerous studies that link correlation between company performance and employees satisfaction. Even though Fortune and other publications listed 10 best companies to work for, not everyone will have the opportunity to work for those companies. An average worker would not only be interested in finding a job within the top 500 companies; he/she would also broaden the search to include other smaller/local companies, and would probably be interested to narrow the options down to their fields as well. 

**Goal:** Identify top companies with least negative Advice to Management reviews and most Work/life Balance praises.

**Business opportunity:**
The tool would benefit job seekers who wish to find the great companies to work for beyond the top 500. It would also benefits Company HR departments who could use the result from this study to maintain their corporate image and attract the best talent. The mutually positive impact from this tool would be valuable to glassdoor.com as it would expand the target audience. 

**Potential data source(s):** http://glassdoor.com, http://fortune.com, http://usnews.com


